// Add your dependencies here


dependencies {
    // CCL 3.2.3.358
    implementation rfg.deobf('curse.maven:codechicken-lib-1-8-242818:2779848')

    // GTCEU 2.7.3-beta
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4701483")

    //HEI 4.24.6
    implementation rfg.deobf('curse.maven:had-enough-items-557549:4506796')

    // TOP 1.4.28
    implementation rfg.deobf('curse.maven:top-245211:2667280')


    //implementation "curse.maven:enderio-64578:3328811"
    //implementation "curse.maven:endercore-231868:2972849"
    implementation "info.loenwind.autoconfig:AutoConfig:${project.minecraft.version}-1.0.2"
    implementation "info.loenwind.autosave:AutoSave:${project.minecraft.version}-1.0.11"

}